In [1]:
!pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (3.5.3)
Requirement already satisfied: cycler>=0.10 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (4.37.1)
Requirement already satisfied: packaging>=20.0 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (21.3)
Requirement already satisfied: numpy>=1.17 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.23.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: pillow>=6.2.0 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [2]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (0.11.2)
Requirement already satisfied: numpy>=1.15 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.23.2)
Requirement already satisfied: scipy>=1.0 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.9.1)
Requirement already satisfied: pandas>=0.23 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.4.3)
Requirement already satisfied: matplotlib>=2.2 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (3.5.3)
Requirement already satisfied: packaging>=20.0 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (1.4.4)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.9)
Requirement already satisfied: cycler>=0.10 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (4.37.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (9.2.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from pandas>=0.23->seaborn) (2022.2.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
kohli_odi =pd.read_csv('Virat_Kohli_ODI.csv')
kohli_odi.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27-Aug-08
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08

In [5]:
kohli_odi.shape

(132, 12)

In [6]:
kohli_odi['Mins'].unique()

array(['33', '82', '40', '87', '45', '6', '53', '32', '20', '93', '-',
       '136', '128', '3', '28', '13', '57', '5', '98', '193', '162', '78',
       '83', '10', '122', '43', '51', '126', '11', '113', '16', '2', '38',
       '69', '118', '1', '68', '135', '9', '18', '102', '70', '134', '42',
       '154', '21', '15', '99', '30', '41', '44', '36', '158', '80',
       '187', '12', '25', '86', '110', '66', '19', '120', '133', '35',
       '121', '104', '4', '159', '7', '179', '88', '14', '129', '157',
       '67', '124', '164', '34', '109', '192', '24', '55', '29', '155',
       '202', '148', '84', '174', '131', '64', '152', '147', '81'],
      dtype=object)

In [ ]:
replacing '-' values

In [7]:
temp_df =kohli_odi[kohli_odi['Mins']!='-']
temp_df['Mins'] = temp_df['Mins'].astype(int)
temp_arr = temp_df.agg({'Mins':'sum','BF':'sum'}).values

C:\Users\Dell\AppData\Local\Temp\ipykernel_4804\230506384.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Mins'] = temp_df['Mins'].astype(int)

In [8]:
temp_arr

array([8882, 6280], dtype=int64)

In [9]:
avg_min_per_ball =temp_arr[1]/temp_arr[0]
avg_min_per_ball

0.7070479621706823

In [10]:
kohli_odi['Mins'] =kohli_odi[['Mins','BF']].apply(lambda x: int(x[1]* avg_min_per_ball) if x[0]=='-' else int(x[0]),axis=1)
kohli_odi.head(15)

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27-Aug-08
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08
5,2*,6,2,0,0,100,7,not out,1,v Sri Lanka,Colombo (RPS),14-Sep-09
6,30,53,41,3,0,73.17,4,caught,2,v Australia,Vadodara,25-Oct-09
7,10,32,16,1,0,62.5,3,caught,2,v Australia,Mohali,2-Nov-09
8,27,20,19,4,0,142.1,7,bowled,1,v Sri Lanka,Rajkot,15-Dec-09
9,54,93,65,7,0,83.07,4,lbw,1,v Sri Lanka,Nagpur,18-Dec-09
10,107,80,114,11,1,93.85,4,caught,2,v Sri Lanka,Kolkata,24-Dec-09
11,91,136,102,7,0,89.21,3,caught,2,v Bangladesh,Dhaka,7-Jan-10
12,102*,128,95,11,0,107.36,3,not out,2,v Bangladesh,Dhaka,11-Jan-10
13,31,32,46,1,0,67.39,5,caught,1,v South Africa,Jaipur,21-Feb-10
14,57,50,71,4,1,80.28,3,caught,2,v South Africa,Ahmedabad,27-Feb-10

In [ ]:
CHECKING FOR NOTOUT

In [11]:
kohli_odi['Notout'] =kohli_odi['Runs'].apply(lambda x: 'Yes' if '*' in x else 'No')
kohli_odi.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Notout
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18-Aug-08,No
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20-Aug-08,No
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24-Aug-08,No
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27-Aug-08,No
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29-Aug-08,No

In [15]:
kohli_odi['Notout'].value_counts()

No     115
Yes     17
Name: Notout, dtype: int64

In [ ]:
CHECKING STRIKE RATE

In [12]:
kohli_odi['SR']

0       54.54
1       55.22
2       65.78
3       81.81
4       67.39
        ...
127     88.23
128     85.52
129    116.19
130       160
131      87.3
Name: SR, Length: 132, dtype: object

In [16]:
kohli_odi['SR'].unique()

array(['54.54', '55.22', '65.78', '81.81', '67.39', '100', '73.17',
       '62.5', '142.1', '83.07', '93.85', '89.21', '107.36', '80.28', '-',
       '62.06', '71.42', '82.35', '0', '64.91', '97.52', '100.96',
       '87.67', '90', '25', '77.14', '64.7', '68.29', '94.56', '33.33',
       '120.48', '64.15', '60', '77.63', '72.72', '42.85', '78.64',
       '66.66', '90.38', '38.88', '115.05', '58.73', '114.28', '116.66',
       '86.86', '50', '95.12', '209.09', '94.11', '91.17', '64.28', '48',
       '77.77', '80.48', '93.8', '20', '58.46', '107.56', '65.71',
       '41.17', '68.18', '68.51', '97.46', '78.78', '126.47', '52.38',
       '122.89', '106.48', '77.27', '71.76', '192.3', '93.15', '174.24',
       '102.38', '99', '105.55', '88.57', '110.81', '120', '105.12',
       '111.47', '80', '61.9', '40', '79.48', '111.4', '104.76', '111.36',
       '86.88', '103.12', '110.31', '56.25', '7.69', '85.18', '61.11',
       '98.57', '93.81', '88.05', '115.21', '104.93', '69.23', '114.92',
       '88.23', '85.52', '116.19', '160', '87.3'], dtype=object)

In [ ]:
kohli runs agains different opponents

In [19]:
kohli_odi.groupby('Opposition').agg({'Runs':'sum','Opposition':'count'})

                                                             Runs  Opposition
Opposition
v Australia           3010118243118122161100*68115*09191591171068          20
v Bangladesh                                 91102*100*6613612325           8
v England              9710737112*3586*0153777*260430401*13122855          21
v Ireland                                                      34           1
v Netherlands                                                  12           1
v New Zealand                      1056463*021237828285*9154*4565          14
v Pakistan                                                   9067           4
v South Africa                       315754222887*213101112771387          15
v Sri Lanka     12372554312*2754107102803735106138128*23224953...          24
v West Indies              592810229431172023*8011102869919262127          19
v Zimbabwe                                            0181151468*           5

In [20]:
kohli_odi['Runs'].unique()

array(['12', '37', '25', '54', '31', '2*', '30', '10', '27', '107', '91',
       '102*', '57', '0', '18', '28', '118', '105', '64', '63*', '2',
       '22', '87*', '100*', '34', '1', '59', '24', '9', '35', '81', '94',
       '7', '112*', '86*', '3', '117', '20', '23*', '80', '21', '66',
       '106', '38', '128*', '23', '6', '15', '77*', '26', '43', '11',
       '102', '115', '14', '68*', '61', '68', '115*', '86', '99', '19',
       '123', '78', '82', '136', '40', '1*', '13', '62', '127', '49',
       '53', '139*', '77', '138', '8', '85*', '154*', '45', '65', '122',
       '55'], dtype=object)

In [24]:
kohli_odi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Runs        132 non-null    int64
 1   Mins        132 non-null    int64
 2   BF          132 non-null    int64
 3   4s          132 non-null    int64
 4   6s          132 non-null    int64
 5   SR          132 non-null    object
 6   Pos         132 non-null    int64
 7   Dismissal   132 non-null    object
 8   Inns        132 non-null    int64
 9   Opposition  132 non-null    object
 10  Ground      132 non-null    object
 11  Start Date  132 non-null    object
 12  Notout      132 non-null    object
dtypes: int64(7), object(6)
memory usage: 13.5+ KB

In [ ]:
runs is object so converting its datatype

In [23]:
kohli_odi['Runs']= kohli_odi['Runs'].apply(lambda x: int(x[:-1]) if "*" in x else int(x))

In [25]:
kohli_odi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Runs        132 non-null    int64
 1   Mins        132 non-null    int64
 2   BF          132 non-null    int64
 3   4s          132 non-null    int64
 4   6s          132 non-null    int64
 5   SR          132 non-null    object
 6   Pos         132 non-null    int64
 7   Dismissal   132 non-null    object
 8   Inns        132 non-null    int64
 9   Opposition  132 non-null    object
 10  Ground      132 non-null    object
 11  Start Date  132 non-null    object
 12  Notout      132 non-null    object
dtypes: int64(7), object(6)
memory usage: 13.5+ KB

In [26]:
kohli_odi.groupby('Opposition').agg({'Runs':'sum','Opposition':'count'})

                Runs  Opposition
Opposition
v Australia      999          20
v Bangladesh     544           8
v England        830          21
v Ireland         34           1
v Netherlands     12           1
v New Zealand    877          14
v Pakistan        22           4
v South Africa   558          15
v Sri Lanka     1084          24
v West Indies   1009          19
v Zimbabwe       215           5